<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	window.onload=function(){
	    var send=document.getElementById('send'),
	        times=60,
	        timer=null;
	    send.onclick=function(){
	      // 计时开始 
           timer=setInterval(function(){
            times--;
	        if(times<=0){
	            send.value='发送验证码';
	            clearInterval(timer);
	            times=10;
	            send.disabled=false;
	        }else{
	            send.value=times+'秒后重试'
	            send.disabled=true;
	        }console.log(times)
	    },1000)
       
	    } 
	}
	</script>
</head>
<body>
	<input type="button" id="send" value="发送验证码">
</body>
</html>
